/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require bootstrap
 */

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

img {
    height:auto;
    max-width:100%;
}
.balloon-wrapper {
    padding-top:30px;
    opacity:1;
    text-align:center;
}

.balloon {
    background:#3498db;
    border-radius:50%;
    display:inline-block;
    font-size:160%;
    text-align:center;
    height:100px;
    line-height:100px;
    width:100px;
}
.animation-fade {
    opacity:0;
}

.animation-faded {
    opacity:1;
}

.animation-faded {
   -webkit-transition: opacity 1s linear .2s;
   -moz-transition: opacity 1s linear .2s;
   -o-transition: opacity 1s linear .2s;
   transition: opacity 1s linear .2s;
}

.deckgrid {
    margin:100px auto;
    width:1000px;
}

.deckgrid[deckgrid]::before {
    content: '5 .column.size-1-5';
    font-size: 0;
    visibility:hidden;
}

.deckgrid .column {
    float:left;
}

.photo {
    background:#fff url(spinner.gif) center 30px no-repeat;
    border:1px solid rgba(0, 0, 0, .15);
    border-radius:3px;
    margin:0 10px 10px 0;
    position:relative;
}

.photo .photo-index {
    background:rgba(0, 0, 0, .9);
    color:#fff;
    position:absolute;
    height:100%;
    text-align:center;
    width:100%;
    z-index:99;
}

.photo .photo-index p:first-child {
    margin-top:10px;
}

.photo .photo-wrapper {
    min-height:60px;
}

.photo .photo-description {
    padding:15px;
}

.deckgrid .column.size-1-5 {
    width:200px;
}

.deckgrid .column.size-1-4 {
    width:200px;
}

.deckgrid .column.size-1-3 {
    width:250px;
}

.deckgrid .column.size-1-2 {
    width:250px;
}

.deckgrid .column.size-1-1 {
    width:280px;
}

@media screen and (max-width: 1000px) {
    .deckgrid {
        width:800px;
    }

    .deckgrid[deckgrid]::before {
        content: '4 .column.size-1-4';
    }
}

@media screen and (max-width: 840px) {
    .deckgrid {
        width:760px;
    }

    .deckgrid[deckgrid]::before {
        content: '3 .column.size-1-3';
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .deckgrid {
        margin:100px auto;
        width:500px;
    }

    .deckgrid[deckgrid]::before {
        content: '2 .column.size-1-2';
    }
}

@media only screen and (max-device-width : 320px),
       only screen and (max-width : 480px) {

    .l-header {
        font-size:80%;
        margin-top:145px;
        padding:5px;
        text-align:center;
    }

    .deckgrid {
        width:280px;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}